.body-1 {
  background: linear-gradient(rgba(40, 39, 39, 0.7), rgba(33, 34, 34, 0.7)), url(../img/wk-2.JPG);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(243, 243, 243);
    margin: 0;
  }
.body-2 {
  background: linear-gradient(rgba(40, 39, 39, 0.7), rgba(33, 34, 34, 0.7)), url(../img/kantin-wk.jpg);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(243, 243, 243);
    margin: 0;
  }
.body-3 {
  background: linear-gradient(rgba(40, 39, 39, 0.7), rgba(33, 34, 34, 0.7)), url(../img/matrik.wk.JPG);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(243, 243, 243);
    margin: 0;
  }
.body-4 {
  background: linear-gradient(rgba(40, 39, 39, 0.7), rgba(33, 34, 34, 0.7)), url(../img/wk-4.JPG);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(243, 243, 243);
    margin: 0;
  }
.body-5 {
  background: linear-gradient(rgba(40, 39, 39, 0.7), rgba(33, 34, 34, 0.7)), url(../img/bg-wikrama.jpg);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(243, 243, 243);
    margin: 0;
  }

nav {
  background-color: #006696;
  position: relative;
  top: -16px;
}

ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
}
  
li {
    float: right;
}
  
  .logo img {
    cursor: pointer;
    position: relative;
    right: 87pc;
    width: 50px;
    height: 50px;
}
    
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
  
li a:hover:not(.active) {
    color: rgba(119, 146, 0, 0.864);
    transition: .5s ease-in-out;
}
    
.active {
    color: #6ed9fd;
}
.active:hover {
    color: rgba(255, 247, 9, 0.864);
    transition: .5s ease-in-out;
}
  
  @media screen and (max-width: 1200px) {
    ul li {float: none;}
    .logo {float: none;}
  }

  img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }
  
  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
    
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: white;
    padding: 5px 5px;
  }

  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: rgb(174, 171, 171);
    padding: 0 12%;
    color: black;
  }
  
  .card {
    background-color: #ffffff;
    transition: 0.3s;
    width: 280px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
    border-radius: 10px;
  }
  
  .card:hover {
    background-color: #6c6c6c;
    transition: .5s ease-in-out; 
    cursor: pointer;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: #ffffff;
    display:grid;
    grid-template-columns: 40% 60%;
  }
  .content3 img {
    position: relative;
    top: 30px;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
    background-color: #006696;
    color: rgb(0, 0, 0);
  }
  
  .content4 p {
    font-size: 18px;
  }

  .content5 {
    padding: 6% 12%;
    background-color: rgb(255, 255, 255);
    color: black;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#006696;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }

  .footer-1 a {
    text-decoration: none;
    color: white;
    font-weight: 500;
  }
  .footer-1 a:hover {
    color: black;
    transition: .3s ease-in-out;
    text-decoration: underline;
    text-decoration-color: white;
  }
  .footer-3 a {
    text-decoration: none;
    color: white;
    font-weight: 500;
  }
  .footer-3 a:hover {
    color: black;
    transition: .3s ease-in-out;
    text-decoration: underline;
    text-decoration-color: white;
  }

  .card .button {
    background-color: #079fb6;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}
.card .button:hover {
    background-color: rgb(179, 179, 179);
    border: 2px solid #f1f0ef;
    cursor: pointer;
}

/* INI PAGE SEJARAH */
